    .title-page {
        width: 50%;
        margin: 0 auto;
        font-size: 30px;
        text-align: center;
    }
    
    .banner {
        max-height: 200px;
    }
    
    .search-wrapper {
        margin: 30px auto;
        box-shadow: 0px 5.77778px 20.6667px 0.72222px rgba(47, 47, 47, 0.15);
    }
    
    .filterAdv {
        width: 100%;
        margin: 10px auto;
        margin-bottom: 10px;
        border-radius: 20px;
        background-color: #ffffff;
        padding: 30px;
    }
    
    .filterAdv .grid {
        margin: 15px auto;
        display: grid;
        gap: 1rem;
        grid-template-columns: auto auto auto;
        /* grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); */
        align-items: start;
    }
    
    .filterAdv .grid .inputFilterAuthor {
        padding: 15px 15px;
        border-radius: 10px;
        border: none;
        font-size: 18px;
        box-shadow: 0px 9.77778px 47.6667px 1.22222px rgba(2, 47, 70, 0.15);
        color: #001868;
    }
    
    .filterAdv .inputFilterAuthor:focus {
        outline: #cad6ff;
    }
    
    .filterAdv .inputFilter2 {
        width: 100%;
        height: 100%;
        padding: 20px 20px;
        border-radius: 10px;
        border: none;
        font-size: 18px;
        box-shadow: 0px 9.77778px 47.6667px 1.22222px rgba(2, 47, 70, 0.15);
        color: #001868;
    }
    
    .filterAdv .inputFilter2:focus {
        outline: #cad6ff;
    }
    
    .filterAdv .dropdown-select {
        padding: 15px 15px;
        border: none;
        border-radius: 10px;
        font-size: 18px;
        box-shadow: 0px 9.77778px 47.6667px 1.22222px rgba(2, 47, 70, 0.15);
        color: #3363ff;
    }
    
    .filterAdv .dropdown-select:active,
    .filterAdv .dropdown-select:focus {
        outline: #cfdaff;
    }
    
    .advSearch {
        text-decoration: none;
        border-radius: 0.4rem;
    }
    
    .advSearch .btn-adv-src {
        background-color: #bfcdff;
    }
    
    .button-wrapper {
        text-decoration: none;
        margin: 35px auto;
    }
    
    .button-wrapper-get-all {
        text-decoration: none;
        margin: 5px auto;
    }
    
    .button-wrapper-get-all .card-btn {
        display: block;
        margin: 0 auto;
        width: 100%;
        padding: 0.8rem;
        font-size: 1rem;
        text-align: center;
        color: #3363ff;
        background-color: #d8e0fd;
        border: none;
        border-radius: 0.4rem;
        transition: 0.2s;
        cursor: pointer;
        letter-spacing: 0.1rem;
    }
    
    .button-wrapper-get-all .btn-get-all {
        display: block;
        margin: 0 auto;
        width: 100%;
        padding: 0.8rem;
        font-size: 1rem;
        text-align: center;
        color: #3a5fda;
        background-color: #fbfbfb;
        border-color: #a4b9ff;
        border-style: ridge;
        border-radius: 0.4rem;
        transition: 0.2s;
        cursor: pointer;
        letter-spacing: 0.1rem;
    }
    
    .button-wrapper-get-all .card-btn :hover,
    .button-wrapper-get-all .card-btn :active {
        background-color: #3c5ccf;
        color: #dbe3ff;
    }
    
    .grid-item {
        margin: 15px auto;
        display: grid;
        gap: 1rem;
        grid-template-columns: 25% 25% 25% 25%;
        /* grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); */
        align-items: start;
    }
    
    .spin-loading {
        width: 200px;
        height: auto;
        margin: 0 auto;
    }
    
    @media screen and (max-width: 426px) {
        .title-page {
            font-size: 20px;
        }
        .filterAdv .grid,
        .grid-item {
            display: block;
            margin: 15px auto;
        }
        .filterAdv .dropdown-select {
            margin: 5px auto;
            font-size: 15px;
            display: block;
            width: 100%;
        }
    }